
CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 更改键盘默认显示名称
# CONFIG_ZMK_KEYBOARD_NAME="Charybdis mini"

# 1. PMW3610 센서 드라이버만 끄기 (하드웨어 연결 무시)
CONFIG_PMW3610=n

# 2. SPI 통신 끄기 (센서 신호 차단)
CONFIG_SPI=n

# 3. 마우스 기능 자체는 켜두기 (빌드 오류 방지용)
CONFIG_ZMK_POINTING=y
